MONGO_URI =mongodb+srv://Mahmoudd2:2292003-Ma@acl.neyvc.mongodb.net/?retryWrites=true&w=majority&appName=ACL
PORT=3030

ACCESS_TOKEN_SECRET=fa71042126d8287538

EMAIL_USER=aclproject7@gmail.com
EMAIL_PASS=Buildo12
EMAIL2_USER=saifahmedsalah11
EMAIL2_PASS=lsssmezaheetgmld
EMAIL_NAME=ACL
RAPIDAPI_KEY=6710fd7b1ac0ed805eec0fce


AMADEUS_CLIENT_ID= 0ZNDWQAtjqdGQcAMpVIl4zMR9IJwYgbR
AMADEUS_CLIENT_SECRET= 986AX1xyZejDvN51

AMADEUS_CLIENT_ID2= SmzXGDuf2RMIZDLllUYQZ29a0SWGsQvF
AMADEUS_CLIENT_SECRET2= oM96OTLUtHWjKzpQ


AMADEUS_CLIENT_ID3 = yzOW0nOROG5brSafY83NWEXUiudjmLdo
AMADEUS_CLIENT_SECRET3 = p6wllMcKcTi84yGe

AMADEUS_CLIENT_ID4= 6odeGdyTrngv1iK4MTGLV1ZA3e5DGpaQ
AMADEUS_CLIENT_SECRET4=5C6yUMriUDBvwtdK